import socket
import random
import speedtest
import os
import json
import time
import cfscrape
import datetime
import requests
import ssl
import pytz



dt_mtn = datetime.datetime.now()

mtn_tz = pytz.timezone('US/Mountain')
dt_mtn = mtn_tz.localize(dt_mtn)

# print(dt_mtn)

dt_east = dt_mtn.astimezone(pytz.timezone('US/Eastern'))
# print(dt_east)




today = dt_mtn.strftime('%B %d, %Y')

def clear():
    os.system('cls' if os.name == 'nt' else 'clear')

def tos():
    clear()
   

def l4_anim():
    clear()
    print('''
   _       ___   __   __   ___     ___             _ _    
  | |     /   \  \ \ / /  | __|   | _ \     o O O | | |   
  | |__   | - |   \ V /   | _|    |   /    o      |_  _|  
  |____|  |_|_|   _|_|_   |___|   |_|_\   TS__[O]  _|_|_  
_|"""""|_|"""""|_| """ |_|"""""|_|"""""| {======|_|"""""| 
"`-0-0-""`-0-0-""`-0-0-""`-0-0-""`-0-0-"./o--000""`-0-0-" 
    ''')
    time.sleep(0.2)
    clear()
    print('''
        _       ___   __   __   ___     ___           O _ _    
       | |     /   \  \ \ / /  | __|   | _ \     o O O | | |   
       | |__   | - |   \ V /   | _|    |   /    o      |_  _|  
       |____|  |_|_|   _|_|_   |___|   |_|_\   TS__[O]  _|_|_  
     _|"""""|_|"""""|_| """ |_|"""""|_|"""""| {======|_|"""""| 
    "`-0-0-""`-0-0-""`-0-0-""`-0-0-""`-0-0-"./o--000""`-0-0-" 
    ''')
    time.sleep(0.2)
    clear()
    print('''                                              O
            _       ___   __   __   ___     ___           O _ _    
           | |     /   \  \ \ / /  | __|   | _ \     o O O | | |   
           | |__   | - |   \ V /   | _|    |   /    o      |_  _|  
           |____|  |_|_|   _|_|_   |___|   |_|_\   TS__[O]  _|_|_  
         _|"""""|_|"""""|_| """ |_|"""""|_|"""""| {======|_|"""""| 
         "`-0-0-""`-0-0-""`-0-0-""`-0-0-""`-0-0-"./o--000""`-0-0-" 
    ''')
    time.sleep(0.2)
    clear()
    print('''                                               
                                                               O
                _       ___   __   __   ___     ___           O _ _    
               | |     /   \  \ \ / /  | __|   | _ \     o O O | | |   
               | |__   | - |   \ V /   | _|    |   /    o      |_  _|  
               |____|  |_|_|   _|_|_   |___|   |_|_\   TS__[O]  _|_|_  
             _|"""""|_|"""""|_| """ |_|"""""|_|"""""| {======|_|"""""| 
             "`-0-0-""`-0-0-""`-0-0-""`-0-0-""`-0-0-"./o--000""`-0-0-" 
    ''')
    time.sleep(0.3)
    clear()
    print('''
   _       ___   __   __   ___     ___             _ _    
  | |     /   \  \ \ / /  | __|   | _ \     o O O | | |   
  | |__   | - |   \ V /   | _|    |   /    o      |_  _|  
  |____|  |_|_|   _|_|_   |___|   |_|_\   TS__[O]  _|_|_  
_|"""""|_|"""""|_| """ |_|"""""|_|"""""| {======|_|"""""| 
"`-0-0-""`-0-0-""`-0-0-""`-0-0-""`-0-0-"./o--000""`-0-0-" 
    ''')
    time.sleep(0.2)
    clear()
    print('''
        _       ___   __   __   ___     ___           O _ _    
       | |     /   \  \ \ / /  | __|   | _ \     o O O | | |   
       | |__   | - |   \ V /   | _|    |   /    o      |_  _|  
       |____|  |_|_|   _|_|_   |___|   |_|_\   TS__[O]  _|_|_  
     _|"""""|_|"""""|_| """ |_|"""""|_|"""""| {======|_|"""""| 
    "`-0-0-""`-0-0-""`-0-0-""`-0-0-""`-0-0-"./o--000""`-0-0-" 
    ''')
    time.sleep(0.2)
    clear()
    print('''                                              O
            _       ___   __   __   ___     ___           O _ _    
           | |     /   \  \ \ / /  | __|   | _ \     o O O | | |   
           | |__   | - |   \ V /   | _|    |   /    o      |_  _|  
           |____|  |_|_|   _|_|_   |___|   |_|_\   TS__[O]  _|_|_  
         _|"""""|_|"""""|_| """ |_|"""""|_|"""""| {======|_|"""""| 
         "`-0-0-""`-0-0-""`-0-0-""`-0-0-""`-0-0-"./o--000""`-0-0-" 
    ''')
    time.sleep(0.2)
    clear()
    print('''                                               
                                                               O
                _       ___   __   __   ___     ___           O _ _    
               | |     /   \  \ \ / /  | __|   | _ \     o O O | | |   
               | |__   | - |   \ V /   | _|    |   /    o      |_  _|  
               |____|  |_|_|   _|_|_   |___|   |_|_\   TS__[O]  _|_|_  
             _|"""""|_|"""""|_| """ |_|"""""|_|"""""| {======|_|"""""| 
             "`-0-0-""`-0-0-""`-0-0-""`-0-0-""`-0-0-"./o--000""`-0-0-" 
    ''')
    time.sleep(0.3)
    clear()
    print('''
   _       ___   __   __   ___     ___             _ _    
  | |     /   \  \ \ / /  | __|   | _ \     o O O | | |   
  | |__   | - |   \ V /   | _|    |   /    o      |_  _|  
  |____|  |_|_|   _|_|_   |___|   |_|_\   TS__[O]  _|_|_  
_|"""""|_|"""""|_| """ |_|"""""|_|"""""| {======|_|"""""| 
"`-0-0-""`-0-0-""`-0-0-""`-0-0-""`-0-0-"./o--000""`-0-0-" 
    ''')
    time.sleep(0.2)
    clear()
    print('''
        _       ___   __   __   ___     ___           O _ _    
       | |     /   \  \ \ / /  | __|   | _ \     o O O | | |   
       | |__   | - |   \ V /   | _|    |   /    o      |_  _|  
       |____|  |_|_|   _|_|_   |___|   |_|_\   TS__[O]  _|_|_  
     _|"""""|_|"""""|_| """ |_|"""""|_|"""""| {======|_|"""""| 
    "`-0-0-""`-0-0-""`-0-0-""`-0-0-""`-0-0-"./o--000""`-0-0-" 
    ''')
    time.sleep(0.2)
    clear()
    print('''                                              O
            _       ___   __   __   ___     ___           O _ _    
           | |     /   \  \ \ / /  | __|   | _ \     o O O | | |   
           | |__   | - |   \ V /   | _|    |   /    o      |_  _|  
           |____|  |_|_|   _|_|_   |___|   |_|_\   TS__[O]  _|_|_  
         _|"""""|_|"""""|_| """ |_|"""""|_|"""""| {======|_|"""""| 
         "`-0-0-""`-0-0-""`-0-0-""`-0-0-""`-0-0-"./o--000""`-0-0-" 
    ''')
    time.sleep(0.2)
    clear()
    print('''                                               
                                                               O
                _       ___   __   __   ___     ___           O _ _    
               | |     /   \  \ \ / /  | __|   | _ \     o O O | | |   
               | |__   | - |   \ V /   | _|    |   /    o      |_  _|  
               |____|  |_|_|   _|_|_   |___|   |_|_\   TS__[O]  _|_|_  
             _|"""""|_|"""""|_| """ |_|"""""|_|"""""| {======|_|"""""| 
             "`-0-0-""`-0-0-""`-0-0-""`-0-0-""`-0-0-"./o--000""`-0-0-" 
    ''')
    time.sleep(0.3)
    clear()

def sus_anim():
    clear()
    print(f'''
                        â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬
                        â¬â¬ð´ð´ð´ð´â¬   â¬â¬  â¬          â¬â¬
                        â¬â¬ð´â¬â¬â¬â¬   â¬â¬  â¬   â¬â¬â¬â¬â¬
                        â¬â¬ð´ð´ð´ð´â¬   â¬â¬  â¬          â¬â¬
                        â¬â¬â¬â¬â¬ð´â¬   â¬â¬  â¬â¬â¬â¬   â¬â¬
                        â¬â¬ð´ð´ð´ð´â¬â¬     â¬â¬          â¬â¬
                        â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬
    ''')
    time.sleep(0.7)
    clear()
    print(f'''
                        â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬
                        â¬â¬ð´ð´ð´ð´â¬ð´â¬â¬ð´â¬          â¬â¬
                        â¬â¬ð´â¬â¬â¬â¬ð´â¬â¬ð´â¬   â¬â¬â¬â¬â¬
                        â¬â¬ð´ð´ð´ð´â¬ð´â¬â¬ð´â¬          â¬â¬
                        â¬â¬â¬â¬â¬ð´â¬ð´â¬â¬ð´â¬â¬â¬â¬   â¬â¬
                        â¬â¬ð´ð´ð´ð´â¬â¬ð´ð´â¬â¬          â¬â¬
                        â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬
    ''')
    time.sleep(1)
    clear()
    print(f'''
                        â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬
                        â¬â¬ð´ð´ð´ð´â¬ð´â¬â¬ð´â¬ð´ð´ð´ð´â¬â¬
                        â¬â¬ð´â¬â¬â¬â¬ð´â¬â¬ð´â¬ð´â¬â¬â¬â¬â¬
                        â¬â¬ð´ð´ð´ð´â¬ð´â¬â¬ð´â¬ð´ð´ð´ð´â¬â¬
                        â¬â¬â¬â¬â¬ð´â¬ð´â¬â¬ð´â¬â¬â¬â¬ð´â¬â¬
                        â¬â¬ð´ð´ð´ð´â¬â¬ð´ð´â¬â¬ð´ð´ð´ð´â¬â¬
                        â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬â¬
    ''')
    time.sleep(1)
    clear()
    print(f'''
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ¿â ¿â ¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â â â â â â â â â »â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ¯â â¡â â â  â ¤â£â¡â â¢¹â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£·â£¶â¡â£¶â£¶â£¿â¡â£¦â¢â£â¢¿â£¿â¢°â£¶â£¶â¡â£¿â¡â¢°â£¶â£¦â¡â¢ â â â â â â â â â¢³â£¦â£½â£¿â¢±â£¶â£¶â¡â£¿â¡â¢°â£¶â£¶â â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â¡â£¿â£¿â£¿â â£¿â¢¸â£¿â¢¸â£¿â ¸â ¿â ¿â¢â£¿â¡â¢¸â£¿â£â â â â â ¦â ¤â£â¡â â â¢¸â£¿â£¿â£¿â¢¸â£¿â£¿â¡â£¿â¡â â¢©â£­â£¼â£¿â£¿â£¿
â£¿â£¿â£â£â£â£â â£¿â£â£¿â¢¸â£¿â¢¸â£¿â¢¸â£¿â£¿â£¿â£¿â£§â¡â£â â â â â â â â â â¢â£¶â£¸â£¿â£¿â£¿â£â£â£â£¡â£¿â£â£¸â£·â£â¡»â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡â â â ±â£¤â â â â â â â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¢¿â£»â â¢â¡â â â â¢»â£·â£¤â£â£â£â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â£¿â£¿â£¿â¡â â£ â¢§â â¢â¡â â¡¿â£¿â£¿â£¿â¡¿â â£â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â â â¢â¡â â â£½â£¿â£¿â£¿â â â â â¢³â¢¼â¡â â£â£â¡â¢â£â¢¼â£¥â¡â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â â â â â â â â â â â â â â â â â â â â ³â ¿â ¿â â â â â â â â£¿â£¿â£¿â¡â â »â ¿â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â â â â â â â â£¨â£¤â£â¡ â â â â â â â â â â â£¤â â â â â â â â â¢â â â â â â â¡â â »â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â â â â â¢â£¶â£¿â£¿â£¿â¡¿â â â â â â â â â â â â£¿â â â â â â â â â â¢â£â£â¡â â â â â â ¸â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â¡¿â¡â£â â â â£¾â£¿â£¿â£¿â£¿â â â â â â â â â â â â â£¿â â â â â â â â â â¢¸â£¿â£¿â£·â£¦â£â â â â â¢¹â£¿â£¿â£¿â£¿
â£¿â£¿â¢½â â â â â£°â£¿â¡â¢¿â£¿â£¿â£¦â£â£â£â£â â â â â â â â£¿â â â â â â â â â â¢¸â£¿â£¿â£¿â£â¢¿â£â â â â£¿â£¿â£¿â£¿â£¿
â£¿â¡¿â¢¼â â¡â â¢â£¿â ¿â¡â â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¶â£â£â£â£â£´â ³â£â¡â â â â£â£ â£¶â£¶â£¾â£¿â£¿â£¿â â »â¡»â£â â¢¸â¡â¢»â£¿â£¿â£¿
â£¿â£â¢¸â¡â â â¡â â¡â â â ¸â£¿â£¿â£¿â£¿â£¿â¡¿â¢¿â¡¿â â â â â â£¶â â â â ²â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡â â â â¢â¡¢â â â¢¸â£¿â£¿â£¿
â£¿â£¿â ¸â â â¡â â â â â â â ¹â£¿â£¿â ¿â£¿â£â£ â£¤â¡â â â â â£¿â£â â â â¡â£¤â£¼â£¿â£¿â£¿â£¿â¡¿â â â â â â¡±â â â¢ºâ£¿â£¿â£¿
â£¿â£¿â¡â â â â£â¡â â â â â£°â£¿â¡»â â â¢¹â¡â â â â â â£°â£¿â¡â â â â â£¿â¡â¢¡â¢¿â£¿â£¿â¡â â â â â â¢±â¡â â â¢»â£¿â£¿
â£¿â£¿â¡â â â â â »â£¿â£¶â£¤â£¤â¡â¢¿â£§â â ¦â£¬â£â£â¡â  â ¶â â â£¿â â â â °â¢¦â£¿â â â£°â£¿â£¿â£§â â â â â â â¡¤â â â â£¿â£¿
â£¿â£¿â£¿â£â â â â â â¡¿â¢¿â£¿â£¿â¡â â£·â£¤â£¨â£¿â â â â â â â¢¹â¡â â â â â£¿â£§â£¾â â£¿â£¿â£¿â£§â¡â£ â£¼â£¿â¡¿â â â â¢â£¿â£¿
â£¿â¡â£¿â£¿â£§â â â â â â¢¸â£¿â£¿â£¿â£â â â »â£¿â£¿â£¤â£â ¤â ¤â ¤â¢¿â ¿â â  â ¶â¢¶â£¿â¡â â¢°â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â â â â¢ â£¾â£¿â£¿
â£¿â¡â£¿â£¯â ¿â£â â â â â¢¸â£¿â£¿â£¿â£¯â£¯â¡â â ¸â£¿â¡â â â â â â â â â â â£¿â â â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â â â â¢°â£¿â£¿â¡¿â£¿
â£¿â£§â£¿â¡¿â¡â â¢â â â â¢¸â£¿â£¿â£¿â£¿â¡â£·â¡â â¢¸â£§â â â â â â â â â â â£¿â â â£¼â£¿â£¿â£¿â£¿â£¿â£¿â£â â â â£¼â â â¢°â£¿
â£¿â£¿â£¾â£·â â â â ±â£â¡â¢¸â£¿â£¿â£¿â£¿â£¿â ¿â ¿â£¦â¡â£¿â¡â â â â â â â â â â£¸â â£¼â â ¿â£¿â£¿â£¿â£¿â£¿â¡â¢â â¡°â â â â£¼â£¿
â£¿â£¿â£¿â£¿â£§â â â â ¹â¡â ¸â£¿â£¿â£¿â£¿â â â â â£·â¢»â£·â¡â â â â â â â â¢â¡â â¡â â â â¢¿â£¿â£¿â£¿â£·â¢¸â¡¼â â â â£ â£¿â£¿
â£¿â£¿â£¿â£·â£»â£·â£â£â£â£â£â£¿â£¿â£¿â£¿â£â£´â£â£â£â£â£»â£¿â£â£â£â£â£â£°â â£ºâ£â£¸â£â£â£°â£¶â£â£¿â£¿â£¿â£¿â£¹â£â£â£â£°â£¿â£¿â£¿
    ''')
    time.sleep(2)

def china():
    clear()
    print(f'''
 â¦
 â
ââ
    ''')
    time.sleep(0.5)
    clear()
    print(f'''
 â¦â¦ â¦
 ââ ââ£
âââ© â©
    ''')
    time.sleep(0.5)
    clear()
    print(f'''
 â¦â¦ â¦âââ
 ââ ââ£â â
âââ© â©âââ
    ''')
    time.sleep(0.5)
    clear()
    print(f'''
 â¦â¦ â¦ââââââ
 ââ ââ£â ââââ
âââ© â©ââââââ
    ''')
    time.sleep(0.5)
    clear()
    print(f'''
â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â â â â â â â â â â â â â â â â ¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â¡¿â â â â â¢ â£´â£¶â£¿â£¿â£¶â â â â â â â â â â â â ¿â£¿â£¿â£¿â£¿
â£¿â£¿â¡â â â â â â£¿â£¿â£¿â£¿â£¿â£¿â£â¡â â â â â â â â â â â¢¹â£¿â£¿â£¿
â£¿â£¿â£§â â â â â¢°â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡â â â â â â â â â â â£¸â£¿â£¿â£¿
â£¿â£¿â£¿â£§â¡â â â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£·â£â â â â â â â â â£°â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â¡¿â£¦â£â£¾â£¿â£â£â â â¢â¡â â â â â â â â â â â¢¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¯â£â£»â£¿â£¯â£¥â£¦â â£â£¾â¡â â â â â â â â â â â£¼â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡â â â â â â â â â â â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£â£»â â â â â â â â â¢â â£¸â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡â¡â â â â â â â¢¸â£¾â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¥â£¾â£·â ¶â â â â â¢â â â â ¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¢¿â£¿â£¿â£¿â£¿â£¿â£¶â£â¡â â â â â â¢â â ¸â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â â â£¿â£¿â¡»â ¿â ¿â â â â â â â â  â â â â â ¿â£¿â£¿â£¿â£¿
â ¿â â â â â â â â£»â£¿â£¿â£§â£ â£â â â â â¡â â â â â â â â â â ¿â¢¿
â â â â â â â â â â â ¿â£¿â¡¿â â¢â¡ â â â â â â â â â â â â â â 
    ''')
    print(f'''
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â¡â â â£»â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡â â¢¿â£¿â£¿â£¿â£¿â£¿â£¶â£¦â£¼â£¿â »â¡¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£â¡â â â â â â â â¢â£¿â£¿â£¿â£¿â£¿â£â¡â¢â£»â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¦â â â â â¢ â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£·â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â¡â â£ â£¤â¡â â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡â â â¢»â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£·â£¾â£¿â£¿â£¿â£·â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£ â£â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡â â¢â£»â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¶â£§â£¼â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
    ''')
    time.sleep(3)

def zamn():
    clear()
    print(f'''
    â£¿â£¿â£¿â »â£¿â£¿â£¯â£â â â â â¢â£ â£¶â£¶â£¶â¢¶â£²â£¦â£â â â â â â â â â¢°
    â£¿â£¿â¡â â£¿â£¿â¡â â â â£ â£¶â£¿â£¿â¡¿â ¿â ¾â ¿â ¿â¢¿â£¿â£¶â¡â â â â â â â¢
    â£â â â â£¿â¡â â â¢â£¾â£·â â â â â â â â â â â â ³â â â â â â â 
    â¡â â â â£¿â¡â â â£¼â£¿â â â â â â â â â â â â â£¼â¡â â â â â â 
    â â â â â â â â â£¿â â â â â â â â â â â â â â ¨â£·â â â â â â 
    â â â â â â â â â¢»â¡â â â â â£â£â¡â â â â â â â¢â£â â â â â 
    â â â â â â â â£â ºâ â â â â¢â â£â â¡£â£¤â ¤â¢¤â£¶â â¡â¢â â â â â 
    â â â â â â â â¢â â¢â£â â â â â£â£â ½â â â ¸â¡â¡â â¡½â â â â â 
    â â â â â â â â â â â£â â â â â â â¡â â â â â¢®â â â â â â â 
    â â â â â â â â  â â¡ â â â â â â£â â â ¦â£â£â£¤â£´â£â£¤â â â â â 
    â â â â â¢â£¤â£¶â â¡â£¿â£â â â â£¾â â â â â â â ©â¢¼â£¿â â â â â â 
    â£â£ â£´â£¾â£¿â£¿â£¿â â â¢»â£¿â£â¡â¢°â¡¿â£¡â£¦â£â£â â¢â£¹â£¿â â â â â â â 
    â£¿â£¿â£¿â£¿â£¿â£¿â¡â¢â â â »â£¿â£â¢¿â¡â â â â â â â¢¸â£³â£¿â£·â£â â â â 
    â£¿â¡â¢»â£¿â£»â£¿â¡â¢â¡â â â£¿â¡â â â â â â â â â °â£¿â£¿â£¿â£¿â£¿â£¦â¡â 
    â£¿â¡â¢¸â£¿â¡¿â£â£¥â â¢·â£¤â£´â£¿â£¿â£â â °â¡â â¢â â â â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡
    â£¿â¡â£¸â¡¥â¡â£¿â£¿â£·â¡â »â£¿â£¿â£¿â£¿â£¦â£¤â£¶â£â£â¡ â â£±â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡
    â£»â¡â£¿â£¿â¡â£¿â¢â£»â£¿â£¦â¡ â â ¿â¢¿â£¿â£¿â ¿â â£â£ªâ£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡
    â£¿â â£¿â£¿â£¿â£¿â â¢¿â£¿â£¿â£¿â£·â£¦â£¤â£¤â¡°â ·â¢¶â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â£
    â£¿â¢¸â£¿â£¿â¡â£¿â£¾â£¿â£¿â£¿â â â¡¿â£â â â¢ â£â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¢¿â£¿â¡
    â£¿â£¿â£¿â£¿â¢§â£¿â£¿â£¿â£â£â£â£â£§â£¿â â â â£§â ¾â ¶â ¶â ¶â ¾â£¿â£¿â£¿â£¿â£¿â£¿â£
    â£¿â£¿â¡¿â¡â â â â â â â â â â â â â â â â â â â â â£¿â£¿â£¿â£¿â£¿â¡
    â£¿â£â£¿â â â£â¡â â£ â â¢ â¡â£ â â£â â£â â£â¡¢â â£´â â â£¿â£¿â£¿â£¿â£¿â¡·
    â£¿â£·â¢»â â â£â â¢¸â â¢£â¢¸â â â¡â â â »â â â¢¤â£¤â â â â¢¿â£¿â£¿â£¿â£¿â¡·
    â£¾â£¿â¢¸â â â â â â â â â â â â â â â â â â¢â£â£â£°â£¾â£¿â£¿â£¿â£¯â¡
    â£¿â£¿â£¾â£â¢ â£¤â£¤â ¤â ¤â ¶â ¶â£¶â£â£â£â£â£»â£¿â£¿â£­â£­â£­â£½â£¿â£¿â£¿â£¿â£¿â£¿â¡
    â£¿â£¿â£¿â£¿â£¾â£¿â£â£â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â£¿â£¿â£¿â£¿â£
    ''')
    time.sleep(2)

def rocket():
    print(f'''
    
''')


def tools():
    sus_anim()
    clear()
    print(f'''
                           ''')

def layer4():
    l4_anim()
    clear()
    print(f'''   
                                        \x1b[38;2;31;234;166mâ¦  ââââ¦ â¦ââââ¦ââ â¦ â¦ 
                                        \x1b[38;2;31;234;166mâ  â ââ£ââ¦âââ£ â â¦â âââ¬
                                        \x1b[38;2;31;234;166mâ©âââ© â© â© ââââ©ââ   â©
                       \x1b[38;2;224;0;255mâââââââââââââââââââ¦ââââââââ¦âââââââ¦âââââââââââââââââââ
                       \x1b[38;2;224;0;255mâ \x1b[38;2;0;8;255m- - - - - - - \x1b[38;2;224;0;255mâââ©ââââââââ©âââââââ©âââ \x1b[38;2;0;8;255m- - - - - - - \x1b[38;2;224;0;255mâ
                       \x1b[38;2;224;0;255mâ \x1b[38;2;0;8;255m- - - - - - - \x1b[38;2;224;0;255mâ        \x1b[38;2;0;255;189mudp        \x1b[38;2;224;0;255mâ \x1b[38;2;0;8;255m- - - - - - - \x1b[38;2;224;0;255mâ
                       \x1b[38;2;224;0;255mâââââââââââââââââ£        \x1b[38;2;0;255;189mtcp        \x1b[38;2;224;0;255mâ ââââââââââââââââ
                                       \x1b[38;2;224;0;255mâ        \x1b[38;2;0;255;189mrip        \x1b[38;2;224;0;255mâ
                                       \x1b[38;2;224;0;255mâ  \x1b[38;2;0;255;189movh-raw (l7&l4)  \x1b[38;2;224;0;255mâ
                                       \x1b[38;2;224;0;255mâ      \x1b[38;2;0;255;189movh-amp  \x1b[38;2;224;0;255m    â
                                       \x1b[38;2;224;0;255mâââââââââââââââââââââ
    ''')

def layer7():
    
    clear()
    print(f'''
[38;2;255;255;255m╔[39m[38;2;255;250;250m═[39m[38;2;255;245;245m╗[39m[38;2;255;240;240m┌[39m[38;2;255;235;235m─[39m[38;2;255;230;230m┐[39m[38;2;255;224;224m┌[39m[38;2;255;219;219m─[39m[38;2;255;214;214m┐[39m[38;2;255;209;209m┬[39m[38;2;255;204;204m─[39m[38;2;255;199;199m┐[39m[38;2;255;194;194m┬[39m[38;2;255;189;189m┌[39m[38;2;255;184;184m─[39m[38;2;255;179;179m [39m[38;2;255;173;173m [39m[38;2;255;168;168m┌[39m[38;2;255;163;163m┬[39m[38;2;255;158;158m┐[39m[38;2;255;153;153m┌[39m[38;2;255;148;148m─[39m[38;2;255;143;143m┐[39m[38;2;255;138;138m┬[39m[38;2;255;133;133m [39m[38;2;255;128;128m┬[39m[38;2;255;122;122m┌[39m[38;2;255;117;117m┐[39m[38;2;255;112;112m┌[39m[38;2;255;107;107m [39m[38;2;255;102;102m [39m[38;2;255;97;97m╦[39m[38;2;255;92;92m [39m[38;2;255;87;87m╦[39m[38;2;255;82;82m┌[39m[38;2;255;77;77m─[39m[38;2;255;71;71m┐[39m[38;2;255;66;66m┌[39m[38;2;255;61;61m┐[39m[38;2;255;56;56m [39m[38;2;255;51;51m┌[39m[38;2;255;46;46m─[39m[38;2;255;41;41m┐[39m[38;2;255;36;36m┬[39m[38;2;255;31;31m┌[39m[38;2;255;26;26m┬[39m[38;2;255;20;20m┐[39m[38;2;255;15;15m┌[39m[38;2;255;10;10m─[39m[38;2;255;5;5m┐[39m[38;2;255;0;0m
[38;2;255;255;255m╚[39m[38;2;255;250;250m═[39m[38;2;255;245;245m╗[39m[38;2;255;240;240m├[39m[38;2;255;235;235m─[39m[38;2;255;230;230m┘[39m[38;2;255;224;224m├[39m[38;2;255;219;219m─[39m[38;2;255;214;214m┤[39m[38;2;255;209;209m├[39m[38;2;255;204;204m┬[39m[38;2;255;199;199m┘[39m[38;2;255;194;194m├[39m[38;2;255;189;189m┴[39m[38;2;255;184;184m┐[39m[38;2;255;179;179m [39m[38;2;255;173;173m [39m[38;2;255;168;168m [39m[38;2;255;163;163m│[39m[38;2;255;158;158m│[39m[38;2;255;153;153m│[39m[38;2;255;148;148m [39m[38;2;255;143;143m│[39m[38;2;255;138;138m│[39m[38;2;255;133;133m│[39m[38;2;255;128;128m│[39m[38;2;255;122;122m│[39m[38;2;255;117;117m│[39m[38;2;255;112;112m│[39m[38;2;255;107;107m [39m[38;2;255;102;102m [39m[38;2;255;97;97m║[39m[38;2;255;92;92m║[39m[38;2;255;87;87m║[39m[38;2;255;82;82m├[39m[38;2;255;77;77m┤[39m[38;2;255;71;71m [39m[38;2;255;66;66m├[39m[38;2;255;61;61m┴[39m[38;2;255;56;56m┐[39m[38;2;255;51;51m└[39m[38;2;255;46;46m─[39m[38;2;255;41;41m┐[39m[38;2;255;36;36m│[39m[38;2;255;31;31m [39m[38;2;255;26;26m│[39m[38;2;255;20;20m [39m[38;2;255;15;15m├[39m[38;2;255;10;10m┤[39m[38;2;255;5;5m [39m[38;2;255;0;0m
[38;2;255;255;255m╚[39m[38;2;255;250;250m═[39m[38;2;255;245;245m╝[39m[38;2;255;240;240m┴[39m[38;2;255;235;235m [39m[38;2;255;230;230m [39m[38;2;255;224;224m┴[39m[38;2;255;219;219m [39m[38;2;255;214;214m┴[39m[38;2;255;209;209m┴[39m[38;2;255;204;204m└[39m[38;2;255;199;199m─[39m[38;2;255;194;194m┴[39m[38;2;255;189;189m [39m[38;2;255;184;184m┴[39m[38;2;255;179;179m [39m[38;2;255;173;173m [39m[38;2;255;168;168m─[39m[38;2;255;163;163m┴[39m[38;2;255;158;158m┘[39m[38;2;255;153;153m└[39m[38;2;255;148;148m─[39m[38;2;255;143;143m┘[39m[38;2;255;138;138m└[39m[38;2;255;133;133m┴[39m[38;2;255;128;128m┘[39m[38;2;255;122;122m┘[39m[38;2;255;117;117m└[39m[38;2;255;112;112m┘[39m[38;2;255;107;107m [39m[38;2;255;102;102m [39m[38;2;255;97;97m╚[39m[38;2;255;92;92m╩[39m[38;2;255;87;87m╝[39m[38;2;255;82;82m└[39m[38;2;255;77;77m─[39m[38;2;255;71;71m┘[39m[38;2;255;66;66m└[39m[38;2;255;61;61m─[39m[38;2;255;56;56m┘[39m[38;2;255;51;51m└[39m[38;2;255;46;46m─[39m[38;2;255;41;41m┘[39m[38;2;255;36;36m┴[39m[38;2;255;31;31m [39m[38;2;255;26;26m┴[39m[38;2;255;20;20m [39m[38;2;255;15;15m└[39m[38;2;255;10;10m─[39m[38;2;255;5;5m┘[39m[38;2;255;0;0m

[38;2;255;255;255mB[39m[38;2;255;234;234mY[39m[38;2;255;213;213mP[39m[38;2;255;191;191mA[39m[38;2;255;170;170mS[39m[38;2;255;149;149mS[39m[38;2;255;128;128m
[38;2;255;255;255mS[39m[38;2;255;234;234mT[39m[38;2;255;213;213mO[39m[38;2;255;191;191mR[39m[38;2;255;170;170mM[39m[38;2;255;149;149m-[39m[38;2;255;128;128mB[39m[38;2;255;106;106mY[39m[38;2;255;85;85mP[39m[38;2;255;64;64mA[39m[38;2;255;43;43mS[39m[38;2;255;21;21mS[39m[38;2;255;0;0m
[38;2;255;255;255mT[39m[38;2;255;234;234mL[39m[38;2;255;213;213mS[39m[38;2;255;191;191m
[38;2;255;255;255mB[39m[38;2;255;234;234mR[39m[38;2;255;213;213mO[39m[38;2;255;191;191mW[39m[38;2;255;170;170mS[39m[38;2;255;149;149mE[39m[38;2;255;128;128mR[39m[38;2;255;106;106m
[38;2;255;255;255mD[39m[38;2;255;234;234mE[39m[38;2;255;213;213mS[39m[38;2;255;191;191mT[39m[38;2;255;170;170mR[39m[38;2;255;149;149mO[39m[38;2;255;128;128mY[39m
''')



def best():
    clear()
    print(f'''
                                        \x1b[38;2;0;255;58mââ ââââââââ¦â
                                        \x1b[38;2;0;255;58mâ â©âââ£ âââ â 
                                        \x1b[38;2;0;255;58mâââââââââ â© 
                    \x1b[38;2;224;0;255mââââââââââââ¦âââââââââââââââââââââââââââââ¦ââââââââââ
                               \x1b[38;2;224;0;255mâ         \x1b[38;2;0;255;189          \x1b[38;2;224;0;255mâ
                               \x1b[38;2;224;0;255mâ         \x1b[38;2;0;255;189mcf-bypass          \x1b[38;2;224;0;255mâ
                               \x1b[38;2;224;0;255mâ         \x1b[38;2;0;255;189mav-bypass          \x1b[38;2;224;0;255mâ
                               \x1b[38;2;224;0;255mââââââââââââââââââââââââââââââ                     
    ''')

def ongoing():
    
    print(f'''
Methods   User             target             Duration
====      ====                ====              ====
BYPASS    {name}     https://firewall.wiki          57

Methods   User             target             Duration
====      ====                ====              ====
BROWSER   toan2   https://keysiuvip.tk           26
    ''')
    
__banner__ = """
[38;2;255;255;255m╔[39m[38;2;255;246;246m═[39m[38;2;255;236;236m╗[39m[38;2;255;227;227m╔[39m[38;2;255;217;217m═[39m[38;2;255;208;208m╗[39m[38;2;255;198;198m╔[39m[38;2;255;189;189m═[39m[38;2;255;179;179m╗[39m[38;2;255;170;170m╦[39m[38;2;255;161;161m═[39m[38;2;255;151;151m╗[39m[38;2;255;142;142m╦[39m[38;2;255;132;132m╔[39m[38;2;255;123;123m═[39m[38;2;255;113;113m [39m[38;2;255;104;104m [39m[38;2;255;94;94m╔[39m[38;2;255;85;85m╦[39m[38;2;255;76;76m╗[39m[38;2;255;66;66m╔[39m[38;2;255;57;57m═[39m[38;2;255;47;47m╗[39m[38;2;255;38;38m╦[39m[38;2;255;28;28m╔[39m[38;2;255;19;19m╗[39m[38;2;255;9;9m╔[39m[38;2;255;0;0m
[38;2;255;255;255m╚[39m[38;2;255;246;246m═[39m[38;2;255;236;236m╗[39m[38;2;255;227;227m╠[39m[38;2;255;217;217m═[39m[38;2;255;208;208m╝[39m[38;2;255;198;198m╠[39m[38;2;255;189;189m═[39m[38;2;255;179;179m╣[39m[38;2;255;170;170m╠[39m[38;2;255;161;161m╦[39m[38;2;255;151;151m╝[39m[38;2;255;142;142m╠[39m[38;2;255;132;132m╩[39m[38;2;255;123;123m╗[39m[38;2;255;113;113m [39m[38;2;255;104;104m [39m[38;2;255;94;94m║[39m[38;2;255;85;85m║[39m[38;2;255;76;76m║[39m[38;2;255;66;66m╠[39m[38;2;255;57;57m═[39m[38;2;255;47;47m╣[39m[38;2;255;38;38m║[39m[38;2;255;28;28m║[39m[38;2;255;19;19m║[39m[38;2;255;9;9m║[39m[38;2;255;0;0m
[38;2;255;255;255m╚[39m[38;2;255;246;246m═[39m[38;2;255;236;236m╝[39m[38;2;255;227;227m╩[39m[38;2;255;217;217m [39m[38;2;255;208;208m [39m[38;2;255;198;198m╩[39m[38;2;255;189;189m [39m[38;2;255;179;179m╩[39m[38;2;255;170;170m╩[39m[38;2;255;161;161m╚[39m[38;2;255;151;151m═[39m[38;2;255;142;142m╩[39m[38;2;255;132;132m [39m[38;2;255;123;123m╩[39m[38;2;255;113;113m [39m[38;2;255;104;104m [39m[38;2;255;94;94m╩[39m[38;2;255;85;85m [39m[38;2;255;76;76m╩[39m[38;2;255;66;66m╩[39m[38;2;255;57;57m [39m[38;2;255;47;47m╩[39m[38;2;255;38;38m╩[39m[38;2;255;28;28m╝[39m[38;2;255;19;19m╚[39m[38;2;255;9;9m╝[39m[38;2;255;0;0m
[38;2;255;255;255mH[39m[38;2;255;248;252me[39m[38;2;255;241;248ml[39m[38;2;255;235;245ml[39m[38;2;255;228;241mo[39m[38;2;255;221;238m [39m[38;2;255;173;214m
[38;2;255;255;255mW[39m[38;2;255;248;252me[39m[38;2;255;241;248m [39m[38;2;255;235;245mW[39m[38;2;255;228;241me[39m[38;2;255;221;238ml[39m[38;2;255;214;235mc[39m[38;2;255;207;231mo[39m[38;2;255;200;228mm[39m[38;2;255;194;224me[39m[38;2;255;187;221m [39m[38;2;255;180;218mY[39m[38;2;255;173;214mo[39m[38;2;255;166;211mu[39m[38;2;255;160;207m [39m[38;2;255;153;204mT[39m[38;2;255;146;200mo[39m[38;2;255;139;197m [39m[38;2;255;132;194mS[39m[38;2;255;125;190mP[39m[38;2;255;119;187mA[39m[38;2;255;112;183mR[39m[38;2;255;105;180mK[39m

"""                             
                
def menu():
    print(f'''
            \x1b[38;2;224;0;255mâââââââââââââââââââââââââââââââââââââââââââââââââââââââââââ
            \x1b[38;2;224;0;255mâ\x1b[38;2;0;208;6m- - - - - - \x1b[38;2;0;255;189mWelcome to RayNet Free DDoS Panel \x1b[38;2;0;208;6m- - - - - -\x1b[38;2;224;0;255mâ
            \x1b[38;2;224;0;255mâ \x1b[38;2;0;208;6m- - - - - - \x1b[38;2;0;255;189mTo see the commands type "help" \x1b[38;2;0;208;6m- - - - - - \x1b[38;2;224;0;255mâ
            \x1b[38;2;224;0;255mâââââââââââââââââââââââââââââââââââââââââââââââââââââââââââ
                                \x1b[38;2;0;255;189m{today}
    ''')
    
    
name = input("Bạn Cho Tôi Biết Bạn Tên Gì : ")

def main():
    clear()
    print(__banner__)
    
    
    while True:
        print("")
        ray = input(f"""{name}@\x1b[38;5;171mSpark: \x1b[38;5;15m""")

        if ray == 'tools':
            tools()
        elif ray == 'layer4' or ray == 'l4':
            layer4()
        elif ray == 'ongoing':
            ongoing()
        elif ray == 'layer7' or ray == 'l7':
            layer7()
        elif ray == 'best':
            best()
        elif ray == 'all':
            tools()
            layer4()
            layer7()
            best()
            
        elif ray == 'http2cc':
            clear()
            print(__banner__)
            target = input(f"""\x1b[38;2;239;239;239m┏━━[\x1b[38;2;255;99;71mtarget\x1b[38;2;239;239;239m] - [\x1b[38;2;255;234;0mHung\x1b[38;2;239;239;239m]\n\x1b[38;2;239;239;239m┗━━➤ """)
            threads = input(f"""\x1b[38;2;239;239;239m┏━━[\x1b[38;2;255;99;71mthreads\x1b[38;2;239;239;239m] - [\x1b[38;2;255;234;0mHung\x1b[38;2;239;239;239m]\n\x1b[38;2;239;239;239m┗━━➤ """)            
            rate = input(f"""\x1b[38;2;239;239;239m┏━━[\x1b[38;2;255;99;71mrate\x1b[38;2;239;239;239m] - [\x1b[38;2;255;234;0mHung\x1b[38;2;239;239;239m]\n\x1b[38;2;239;239;239m┗━━➤ """)
            time = input(f"""\x1b[38;2;239;239;239m┏━━[\x1b[38;2;255;99;71mtime\x1b[38;2;239;239;239m] - [\x1b[38;2;255;234;0mHung\x1b[38;2;239;239;239m]\n\x1b[38;2;239;239;239m┗━━➤ """)
            os.system(f"node http2cc.js get {target} proxies.txt {time} {rate} {threads}")
        
            
    else:
            try:
                cmmnd = str(ray.split()[0])
                print("Command " + cmmnd + " Not Found!")
            except IndexError:
                pass

if __name__ == "__main__":
    try:
        os.system('Spark Welcome!' if os.name == 'nt' else 'clear')
        tos()
        time.sleep(3)
        os.system('Welcome root Spark With 6 Methods!' if os.name == 'nt' else 'clear')
        main()
    except KeyboardInterrupt:
        print("\nBye!")
        
